programa
{
	/*
	 * Faça um programa que leia um número inteiro e exiba se o número é múltiplo de 7.
	 */

	funcao inicio()
	{
		inteiro n
		escreva("Digite um numero: ")
		leia(n)
		se(n%7==0)
		{
			escreva("Este numero eh um multiplo de 7.\n")	
		}
		senao
		{
			escreva("Este numero nao eh um multiplo de 7.\n")	
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */