programa
{
	/*
	 * Faça uma função que receba como parâmetros os 3 números inteiros, calcule, exiba e retorne a soma
dos números.
	 */

	funcao inteiro soma(inteiro a, inteiro b,inteiro c){

		retorne a+b+c
		}
	
	funcao inicio()
	{
		escreva(soma(1,2,3))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */