programa
{
	/*
	 * Faça uma função que receba como parâmetros o valor da hora (valor inteiro) e o valor dos minutos
(valor inteiro) de um horário. Esta função deverá calcular e retornar o horário convertido em minutos.
	 */

	funcao inteiro transforma(inteiro horas,inteiro minutos)
	{
		retorne (horas*60)+minutos
		}
	funcao inicio()
	{
		escreva(transforma(17,44))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */